# ihandsw

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alisdk-feedback-release.aar
app/src/androidTest/java/com/qxg/ihandsw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxg/ihandsw/: Config.java  IHandSwApplication.java
app/src/main/java/com/qxg/ihandsw/adapter/: AnimatorListenerAdapter.java  FloorInfoAdapter.java  HireAdapter.java  LossCardAdapter.java  NowBorrowAdapter.java  OfficeNotifyAdapter.java  QueryFeeAdapter.java  SchoolDateAdapter.java  SeatsInfoAdapter.java  WorkArrangeAdapter.java
app/src/main/java/com/qxg/ihandsw/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/qxg/ihandsw/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/qxg/ihandsw/injector/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/qxg/ihandsw/model/: BookModel.java  CardModel.java  LibraryModel.java  SmallToolModel.java  UserModel.java
app/src/main/java/com/qxg/ihandsw/model/bean/: HireInfo.java  LossCard.java  NowBorrow.java  OfficeNotifyBean.java  OrderFloorInfo.java  QueryFee.java  SchoolDate.java  SeatInfo.java  WorkArrange.java
app/src/main/java/com/qxg/ihandsw/presenter/: BasePresenter.java
app/src/main/java/com/qxg/ihandsw/presenter/Card/: ICardPresenter.java
app/src/main/java/com/qxg/ihandsw/presenter/Home/: IHomePresenter.java
app/src/main/java/com/qxg/ihandsw/presenter/SmallTool/: ISmallToolPresenter.java
app/src/main/java/com/qxg/ihandsw/utils/: Activities.java  BuildUtil.java  DataCleanUtil.java  FileSizeUtil.java  Log.java  LoginUtil.java  NetWorkUtil.java  ToastUtil.java
app/src/main/java/com/qxg/ihandsw/view/: BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/com/qxg/ihandsw/widget/: AboutUsActivity.java  LoginDialogActivity.java  ShowCheckDialog.java  ShowImgDialog.java
app/src/main/java/com/qxg/ihandsw/wxapi/: WXEntryActivity.java
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: card1_common_click.xml  card2_common_click.xml  card3_common_click.xml  card4_common_click.xml  circle_back.xml  circle_pwd_table_back.xml  common_click.xml  common_ripple.xml  corner_radius_back.xml  login_btn_back.xml  login_btn_ripple.xml  login_click.xml  login_edit_back.xml  square_edit_back.xml  step_out_back.xml  toast_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_card.xml  activity_home.xml  activity_library.xml  activity_login_dialog.xml  activity_main.xml  activity_small_tool.xml  activity_splash.xml  activity_wxentry.xml  adapter_floor_info.xml  adapter_hire_info.xml  adapter_item_seat_info.xml  adapter_loss_card.xml  adapter_now_borrow.xml  adapter_office_notify.xml  adapter_query_fee.xml  adapter_school_date.xml  adapter_work_arrange.xml  dialog_book_login.xml  dialog_card_fee.xml  dialog_change_pwd.xml  dialog_check.xml  dialog_electric_fee.xml  dialog_library_login.xml  dialog_loss_card.xml  dialog_loss_or_unloss.xml  dialog_netfee.xml  dialog_now_borrow.xml  dialog_office_notify.xml  dialog_order_seat.xml  dialog_query_fee.xml  dialog_release_seat.xml  dialog_school_date.xml  dialog_school_hire.xml  dialog_share.xml  dialog_show_img.xml  dialog_show_seat_info.xml  dialog_up_loss.xml  dialog_webview.xml  dialog_work_arrange.xml  (+5 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/qxg/ihandsw/: ExampleUnitTest.java
(+140 files in other folders)
