<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?attr/umeng_comm_register_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/layout1"
        android:background="?attr/default_background_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/umeng_comm_register"
            android:textSize="17sp"
            android:textColor="?attr/umeng_comm_find_user_nologin_text"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/umeng_comm_setting_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/umeng_comm_new_post"
            android:padding="@dimen/umeng_comm_dimen_20px"
            android:src="?attr/umeng_comm_backbutton_src"
            android:scaleType="centerInside" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/layout1"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:background="?attr/default_background_color"
        android:id="@+id/layout3">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"

            android:id="@+id/umeng_upload_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/umeng_upload_img"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="?attr/umeng_comm_small_title_color"
            android:visibility="gone"
            android:text="@string/umeng_comm_upload_user_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout3"
        android:id="@+id/layout2"
        android:background="?attr/default_background_color"
        android:layout_marginTop="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/image1"
                android:text="@string/umeng_comm_id"
                android:textSize="14sp"
                android:textColor="?attr/umeng_comm_small_title_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColorHint="?attr/umeng_comm_small_title_color"
                android:textColor="?attr/umeng_comm_album_text"
                android:textSize="14sp"
                android:background="@null"
                android:layout_toRightOf="@id/image1"
                android:layout_marginLeft="10dp"
                android:id="@+id/umeng_login_num"
                android:inputType="textEmailAddress"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ@._"
                android:hint="@string/umeng_comm_login_num_hint"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/umeng_comm_register_divide" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/image3"
                android:text="@string/umeng_comm_nickname"
                android:textSize="14sp"
                android:textColor="?attr/umeng_comm_small_title_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColorHint="?attr/umeng_comm_small_title_color"
                android:textColor="?attr/umeng_comm_album_text"
                android:textSize="14sp"
                android:background="@null"
                android:layout_toRightOf="@id/image3"
                android:layout_marginLeft="10dp"
                android:id="@+id/umeng_login_nicknum"
                android:hint="@string/umeng_comm_secret_style"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/umeng_comm_register_divide" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/image2"
                android:text="@string/umeng_comm_secret"
                android:textSize="14sp"
                android:textColor="?attr/umeng_comm_small_title_color"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/umeng_secret_style"
                android:src="?attr/umeng_comm_register_hidepassword"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColorHint="?attr/umeng_comm_small_title_color"
                android:textColor="?attr/umeng_comm_album_text"
                android:textSize="14sp"
                android:background="@null"
                android:id="@+id/umeng_login_secret"
                android:layout_toRightOf="@id/image2"
                android:layout_toLeftOf="@id/umeng_secret_style"
                android:layout_marginLeft="10dp"
                android:hint="@string/umeng_comm_login_secret"
                android:inputType="textPassword"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                android:password="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:background="?attr/umeng_comm_register_divide" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:id="@+id/umeng_finish_register"
        android:textColor="?attr/default_background_color"
        android:textSize="18sp"
        android:background="?attr/umeng_comm_register_finish"
        android:layout_below="@id/layout2"
        android:layout_marginTop="40dp"
        android:text="@string/umeng_comm_finish_register"/>

</RelativeLayout>