<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/umeng_comm_feed_list_bg"
    android:orientation="vertical">

<include layout="@layout/umeng_comm_title_layout"></include>


    <include layout="@layout/umeng_comm_divide_line" />

    <LinearLayout
        android:id="@+id/umeng_comm_my_msg_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/umeng_comm_my_msg_comment"
            layout="@layout/umeng_comm_my_msg_item_layout" />


        <include
            android:id="@+id/umeng_comm_my_msg_at"
            layout="@layout/umeng_comm_my_msg_item_layout" />

        <include
            android:id="@+id/umeng_comm_my_msg_like"
            layout="@layout/umeng_comm_my_msg_item_layout" />


        <include
            android:id="@+id/umeng_comm_my_msg_notice"
            layout="@layout/umeng_comm_my_msg_item_layout" />

        <include
            android:id="@+id/umeng_comm_my_msg_private_letter"
            layout="@layout/umeng_comm_my_msg_item_layout" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/umeng_comm_my_msg_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>