<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/umeng_comm_album_text" >

    <android.support.v4.view.ViewPager
        android:id="@+id/umeng_comm_vp_base_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh_img"
        android:id="@+id/transhlate_layout"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/translate_bg"
            android:layout_alignParentTop="true"
            android:background="?attr/umeng_comm_album_text"
            android:alpha="0.2"
            />
        <Button
            android:id="@+id/check_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:background="?attr/umeng_comm_album_choose_btn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/umeng_comm_layout_top_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentTop="true"
        android:background="?attr/default_background_color" >


        <ImageView
            android:id="@+id/umeng_comm_btn_back_app"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="?attr/umeng_comm_backbutton_src"
            android:scaleType="centerInside"/>
        <TextView
            android:id="@+id/umeng_comm_tv_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:background="?attr/default_background_color"
            android:textColor="?attr/umeng_comm_active_user_name_textcolor" />
        <TextView
            android:id="@+id/umeng_comm_check_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="13dp"
            android:background="?attr/umeng_comm_album_percent_btn"
            android:textColor="?attr/default_background_color" />

    </RelativeLayout>

</RelativeLayout>