<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:tint="@color/color3"
            android:padding="14dp"
            android:src="@drawable/floor"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/floor"
            android:textColor="@color/color3"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:tint="@color/color1"
            android:padding="14dp"
            android:src="@drawable/all"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:textColor="@color/color1"
            android:id="@+id/all"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/getBack"
            android:text="点击招领"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:padding="14dp"
            android:tint="@color/color4"
            android:src="@drawable/rest"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/rest"
            android:textSize="14sp"
            android:textColor="@color/color4"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <View
        android:background="@color/ccc"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>