<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:text="标题"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="12sp"
        android:id="@+id/time"
        android:text="发布时间"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/ccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>